<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='theme-color' content='#30343F' />

	<title>Spencer Salisbury</title>

	<link href=" https://cdn.jsdelivr.net/npm/the-new-css-reset@1.11.2/css/reset.min.css " rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
	<link href='style.css' type='text/css' rel='stylesheet' />
</head>
<body>
	<header>
		<h1>Spencer Salisbury</h1>
		<p class='tagline'>Personal Website of Spencer Salisbury</p>
		<nav>
			<ul>
				<li>
					<a href='https://gitlab.com/smsalisbury' target='_blank'>GitLab</a>
				</li>
				<li>
					<a href='https://www.linkedin.com/in/spencer-salisbury/' target='_blank'>LinkedIn</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<header><h2>About Me</h2></header>
			<p>
				I'm a technical professional with <span id='yoe'>10</span> years of experience and a wide range of expertise. Located in Northern Utah.
			</p>
		</section>
		<section>
			<header><h2>My Work</h2></header>
			<p>
				I studied at <a href='https://www.usu.edu/' target='_blank'>Utah State University</a> and graduated with 
				a BS in Mechanical Engineering and a Masters in Business Administration (MBA). 
				Since then I have worked as a Full-stack Developer and a Development Team Lead. 
				I currently work as a Director of IT at <a href='https://i5services.com/' target='_blank'>i5 Services</a> 
				working on <a href='https://connexmarketplace.com' target='_blank'>CONNEX Marketplace</a>.
			</p>
			<p>
				I try to learn and keep up to date with all the newest web technologies. 
				However, I believe that focusing too much on new developments can cause technical overhead. 
				New projects should be started with appropriate new technologies for maintenance longevity. 
				But new doesn't necessarily mean better, and sometimes existing projects can't financially justify 
				upgrading to new technologies.
			</p>
			<br />
			
			<ul class='tabs'>
				<li class='tab'>
					<input type='radio' id='area-director' name='areas' checked />
					<label for='area-director'>Director of IT</label>
				</li>
				<li class='tab'>
					<input type='radio' id='area-devops' name='areas' />
					<label for='area-devops'>DevOps</label>
				</li>
				<li class='tab'>
					<input type='radio' id='area-swe' name='areas' />
					<label for='area-swe'>Software Engineer</label>
				</li>
			</ul>

			<div class='tab-content'>
				<div id='tab-area-director'>
					<h3>Threat Modeling</h3>
					<p>
						An OWASP recommended process, threat modeling
						helps me identify and mitigate security risks associated with my work. Common threats 
						include software supply chain vulnerabilities and injection attacks.
						Threat modeling should be a part of every software development lifecycle.
					</p>
					
					<h3>Risk Management</h3>
					<p>
						Other than outside threats to a project, internal circumstances can sometimes affect a 
						project's success. Being able to identify and manage these risks is critical to anyone in a
						leadership position.
					</p>

					<h3>Technology Integration & Implementation</h3>
					<p>
						It's rare that different technology vendors integrate well with one another. Finding solutions to 
						minimize administrative overhead due to technology mismatch can help organizations reduce cost and
						speed up technology adoption.
					</p>

					<h3>Cybersecurity Policies & Enforcement</h3>
					<p>
						I am familiar with ISO 800-171 and CMMC requirements. These have both operational and technological
						requirements that need company policies to be drafted and enforced well to be effective.
					</p>

					<h3>People Management</h3>
					<p>
						The success of a team depends on making its members successful. I've developed skills to facilitate
						successful teamwork between people with a spectrum of backgrounds and experiences.
					</p>
					
					<h3>Process Improvement</h3>
					<p>
						Agile processes can keep overhead low and throughput high. There isn't one single agile process that
						is right for every team. Choosing the right processes and continuously improving those processes can
						make an average team great, and a great team exceptional.
					</p>
				</div>

				<div id='tab-area-devops'>
					<h3>CI/CD</h3>
					<p>
						CI/CD is crucial for shifting left, making bugs and vulnerabilities easier to discover earlier in the
						development process when they are cheaper to remediate. Any CI/CD setup is better than none, but I'm
						a big fan of <a href='https://about.gitlab.com/solutions/continuous-integration/' target='_blank'>GitLab pipelines</a>.
					</p>
					
					<h3>Kubernetes</h3>
					<p>
						Containerizing applications makes them portable, scalable, and testable. Having the right Kubernetes
						setup can make managing and scaling an application much easier to automate.
					</p>
					
					<h3>Sentry</h3>
					<p>
						Properly managing an application requires the ability to clearly see what is going on in the application.
						Sentry (and other similar tools) makes this much easier to manage than scouring log files.
					</p>
				</div>

				<div id='tab-area-swe'>
					<h3>Favorite Frameworks</h3>
					<ul>
						<li><a href='https://nestjs.com/' target='_blank'><strong>NestJS</strong></a>: A robust,
						opinionated, and well-mainained server-side framework. I've used it to develop many complex
						applications and microservices.</li>
						<li><a href='https://fastify.dev/' target='_blank'>Fastify</a>: A performant and responsive
						server-side HTTP library for Node.js with a powerful plugin system.</li>
						<li><a href='https://angular.io/' target='_blank'>Angular</a>: An excellent opinionated
						framework for large applications and large teams. Great for situations where you don't want
						the overhead of developing code standards from scratch. Angular will always be on my
						short-list when evaluating frameworks for a project.</li>
						<li><a href='https://vuejs.org/' target='_blank'>Vue</a>: A great middle-ground between the
						large-scale frameworks like Angular and libraries like React or jQuery. It has been a few
						years since I've worked in Vue on a daily basis, but I've heard it's only gotten better.</li>
						<li><a href='https://developer.mozilla.org/en-US/docs/Web/HTML' target='_blank'>Plain ol' HTML/CSS</a>:
						Sometimes you don't need anything fancy. This website has no frameworks or libraries, and very
						minimal Javascript.</li>
					</ul>
				
					<h3>Development Toolchain</h3>
					<ul>
						<li><a href='https://vitejs.dev/'>Vite</a>: Modern frontend development tooling.</li>
						<li><a href='https://eslint.org/' target='_blank'>ESLint</a>/<a href='https://prettier.io/' target='_blank'>Prettier</a>:
						I love a readable code base, and linters and formatters like these make this so easy to enforce in a team setting.</li>
					</ul>
					<h3>Miscellaneous Tools</h3>
					<ul>
						<li><a href='https://www.markdownguide.org/' target='_blank'>Markdown</a>: I know everyone uses it, but
						Markdown is a boon to coders and tech-adjacent people alike. It's the LaTeX of software engineering.</li>
						<li><a href='https://coolors.co/'>Coolors.co</a>: I'm not exactly a designer, but often find myself having
						to make design decisions. Coolors is a fantastic website to help me hone in a color palatte when starting
						a new project.</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<header><h2>Outside of Work</h2></header>
			
			<h3>3D Printing</h3>
			<p>
				I think 3D printing is a fascinating technology, and I think it's great that hobbyist level 3D printers can bring
				manufacturing closer to home. I enjoy being able to use some of my engineering skills from my undergrad degree to
				create solutions to problems I see in my life.
			</p>

			<h3>Electronics & Robotics</h3>
			<p>
				A companion to 3D printing, I've been enjoying expanding my electronics and robotics skills. I enjoy designing and
				building animatronics for our Halloween displays, and I plan soon to build some robotic hexapods and quadropods.
				Long term I want to build a modular 6-axis robot for my home workshop.
			</p>

			<h3>Internet of Things</h3>
			<p>
				I always have envied those is sci-fi stories who have an AI companion that controls their environment for them. I
				currently use Home Assistant to automate many things in my home and workflow.
			</p>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href='https://gitlab.com/smsalisbury' target='_blank'>GitLab</a>
				</li>
				<li>
					<a href='https://www.linkedin.com/in/spencer-salisbury/' target='_blank'>LinkedIn</a>
				</li>
				<li>
					<a href='https://gitlab.com/smsalisbury/spencersalisbury-com' target='_blank'>Website Source</a>
				</li>
			</ul>
		</nav>
		<p id='copyright'>Copyright Spencer Salisbury</p>
	</footer>

	<script>
		// Copyright
		document.getElementById('copyright').innerHTML = `Copyright ${(new Date()).getFullYear()} Spencer Salisbury`;

		// YOE
		document.getElementById('yoe').innerHTML = (new Date).getFullYear() - (new Date('2012-08-15')).getFullYear();

		// Tab listener
		const activateTab = id => {
			document.querySelectorAll('.tab-content > div').forEach(e => e.classList.remove('active'));
			const content = document.getElementById('tab-' + id);
			content.classList.add('active');
		};
		const inputs = document.querySelectorAll('.tabs .tab input');
		document.querySelectorAll('.tabs .tab input').forEach(input => {
			input.addEventListener('change', e => activateTab(e.target.id));
		});
		activateTab('area-director');
	</script>
</body>
</html>